<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ch3_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="19.7659863946" vpos="0" h="0.0000000000" zoom="56.8653634361" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Autre"/>
		<!-- change speed and invert or reverse = audible song for password-->
	</tags>
	<wavetrack name="ch3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="871680">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd6b.au" len="524288" min="-0.32782" max="0.325348" rms="0.035741"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f1f4.au" len="347392" min="-0.333923" max="0.327179" rms="0.04406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ch3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="871680">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe14.au" len="524288" min="-0.32785" max="0.325195" rms="0.035741"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fddb.au" len="347392" min="-0.333984" max="0.327118" rms="0.04406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
